<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarveshj.cs1scarnedice.MainActivity">

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="Your Score:" />

    <TextView
        android:id="@+id/turnScore"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/userScore"
        android:layout_below="@+id/userScore"
        android:layout_marginTop="14dp"
        android:text="Your Turn Score:" />

    <TextView
        android:id="@+id/compScore"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userScore"
        android:layout_marginEnd="82dp"
        android:text="Computer Score:" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        app:srcCompat="@drawable/dice1"

        android:layout_below="@+id/turnScore"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:onClick="onRoll"
        android:text="Roll"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/button"
        android:onClick="onHold"
        android:text="Hold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:onClick="onReset"
        android:text="Reset" />
</android.widget.RelativeLayout>
